{
    "name": "UnitySensorsROSRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:625bfc588fb96c74696858f2c467e978",
        "GUID:ba58c43074cf72549aa2ac5937dae44b",
        "GUID:5db6cbfd5d0e86a46862a70f4b4067f2",
        "GUID:e9a473e6ad03eae4a89800bf81bd1594",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}